#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys
import os

"""SETTINGS Dataformats
"""
DATE_FORMAT_HM = '%H:%M'
DATE_FORMAT_HMS = '%H:%M:%S'
DATE_FORMAT_H = '%H'
DATEFORMAT_YMD = '%Y-%m-%d'
DATEFORMAT_YM = '%Y-%m'
DATEFORMAT_Y = '%Y'
DATEFORMAT_UTC = '%Y-%m-%dT%H:%M:%SZ'
DATEFORMAT_TIMESTAMP = '%Y-%m-%d %H:%M:%S.%f'
DATEFORMAT_MISCAN = '%Y-%m-%d %H:%M:%S'
LAST_TIMESTAMP = None

"""SETTINGS LOGGER
"""
# switch logging on/off
LOG_LEVEL = 10  # LOG_LEVEL DEBUG: 10
# LOG_LEVEL = 20  # LOG_LEVEL INFO: 20
# LOG_LEVEL = 30   ## LOG_LEVEL WARNING: 30
# LOG_LEVEL = 40   ## LOG_LEVEL ERROR: 40
# LOG_LEVEL = 50   ## LOG_LEVEL CRITICAL: 50
# LOG_LEVEL = 100  ## LOG_LEVEL DISABLED: 100
LOG_DIR = './logs/'


"""SETTINGS MQTT Client
"""
MQTT_HOST = 'localhost'  # Add your MQTT HOST
MQTT_PORT = 1883
MQTT_TIMEOUT = 60
MQTT_USERNAME = 'miscale.service'
MQTT_PASSWORD = '8DmLcN7YPGmg8q9jy63C'
MQTT_DISCOVERY = True
MQTT_DISCOVERY_PREFIX = 'homeassistant'
MQTT_AVAILABILITY_TOPIC = 'tele/miscale2/LWT'
MQTT_DATATOPIC = 'tele/bodyscale/data'
MQTT_TOPIC = 'tele/miscale2/data'
MQTT_PREFIX = 'tele/miscale2'
MQTT_CLEINTID = 'misacle.service'
MQTT_KEEPALIVE = 60
MQTT_ENABLE_LOGGING = False

"""SETTINGS INFLUX DATABASR SERVICE
"""
# all for the influx database
# disable INFLUXDB Service: set INFLUXDB = None
INFLUXDB_NAME = 'historydata'
INFLUXDB_HOST = 'localhost'  # Add your INFLUXDB HOST
INFLUXDB_PORT = 8086
INFLUXDB_USER = 'admin'
INFLUXDB_PASSWORD = '3parpXA7AhN3B3i5si4E'
INFLUXDB_LOG_DIR = None  # './data/influxdb'
INFLUXDB_MEASUREMENT = 'miscale_'
IFLUXDB_DATALIST = [
    "metabolic_age",
    "bmi",
    "weight",
    "impedance",
    "lbm",
    "fat",
    "visceral",
    "water",
    "bone",
    "muscle",
    "protein",
    "bmr",
    "ffm",
    "ffmi",
    "tdee"
]

"""SETTINGS MISCALE V2
"""
MI2_MAC = "5c:ca:d3:4c:ee:74"
M12_TYPE = "XMTZC05HM"
MI2_NAME = "MI Body Composition Scale 2"
MI2_SHORTNAME = "MIBCS2"
MI2_SCALE2ID = '1b18'
MI2_DATAREADY = 22
MI2_DATAFLAG = 1
MI2_NOSERVICE = 2
MI2_LOCALNAME = 9
MI2_MANUFACTORID = 255
HCI_DEV = 'hci0'  # sudo hciconfig
TIME_INTERVAL = 30
ATTRIBUTION = 'Data provided by Peter Siebler'

"""SETTINGS for all users
"""
USER1_GT = 60
USER1_SEX = "male"
USER1_NAME = "Peter"
USER1_HEIGHT = 175
USER1_ATHLETIC = True
USER1_ACTIVITY = 1.8    # Typical adult PAL values range from 1.20 to 2.40.
USER1_DOB = "2000-12-16"
USER1_SCORES = {
    "WEIGHT": 70.00,
    "FAT": 11.50,
    "VISCERAL": 7.00,
    "MUSCLE": 56.00,
    "WATER": 55.00,
    "BONES": 3.70,
    "BMR": 2200,
    "PROTEIN": 22.00
}
# rescale factors based on the history data (see tests/scalefactors.py)
USER1_ADJUSTMENTS ={
    "77.9": {"bone": 1.2714776632302405, "fat": 0.7637588918008236, "water": 1.1853619729514717, "muscle": 0.7510610813803286},
    "78.1": {"bone": 1.2714776632302405, "fat": 0.7643549589858315, "water": 1.1872509960159363, "muscle": 0.7502304147465438},
    "76.7": {"bone": 1.2802768166089966, "fat": 0.7497116493656285, "water": 1.1879432624113475, "muscle": 0.7630894912736725},
    "77.2": {"bone": 1.2758620689655173, "fat": 0.7563664006081338, "water": 1.1869436201780417, "muscle": 0.7575476940174106},
    "77.6": {"bone": 1.2758620689655173, "fat": 0.7611152976639035, "water": 1.1867434014685452, "muscle": 0.754158964879852},
    "78.2": {"bone": 1.2714776632302405, "fat": 0.7663690476190477, "water": 1.1862041467304627, "muscle": 0.749953934033536},
    "77.5": {"bone": 1.2758620689655173, "fat": 0.7590634441087614, "water": 1.187785048582193, "muscle": 0.7562869822485208},
    "76.6": {"bone": 1.2802768166089966, "fat": 0.75115562403698, "water": 1.1892104745028549, "muscle": 0.7635147687163293},
    "76.9": {"bone": 1.2802768166089966, "fat": 0.7539226942212017, "water": 1.1880797315966054, "muscle": 0.7605268039324801},
    "76.5": {"bone": 1.2847222222222223, "fat": 0.749034749034749, "water": 1.188274640960063, "muscle": 0.7639405204460967},
    "75.8": {"bone": 1.289198606271777, "fat": 0.7417582417582417, "water": 1.189358372456964, "muscle": 0.770378660697631},
    "76.4": {"bone": 1.2847222222222223, "fat": 0.7504835589941972, "water": 1.1873402791429133, "muscle": 0.7662265203645156},
    "75.7": {"bone": 1.289198606271777, "fat": 0.7435090479937057, "water": 1.1884284597341674, "muscle": 0.7726763717805151},
    "77.1": {"bone": 1.2802768166089966, "fat": 0.7542857142857143, "water": 1.1879818145878631, "muscle": 0.7596813044283861},
    "76.3": {"bone": 1.2847222222222223, "fat": 0.7447633824670287, "water": 1.188371636220782, "muscle": 0.7665116279069768},
    "75.9": {"bone": 1.2847222222222223, "fat": 0.7439310884886453, "water": 1.188332028191073, "muscle": 0.7699478001491423},
    "75.6": {"bone": 1.289198606271777, "fat": 0.7413249211356467, "water": 1.1892208553016987, "muscle": 0.7729648991784913},
    "75.3": {"bone": 1.289198606271777, "fat": 0.7383882493052799, "water": 1.1886204208885425, "muscle": 0.7761361511127736},
    "76.1": {"bone": 1.2847222222222223, "fat": 0.7443491816056119, "water": 1.188235294117647, "muscle": 0.7673682249953437},
    "75.5": {"bone": 1.289198606271777, "fat": 0.7391304347826086, "water": 1.1885245901639343, "muscle": 0.7733980945264337},
    "75.2": {"bone": 1.289198606271777, "fat": 0.7364649681528662, "water": 1.1894101615729025, "muscle": 0.7765718562874252},
    "74.4": {"bone": 1.2982456140350878, "fat": 0.7270511779041429, "water": 1.1893250821891317, "muscle": 0.7833928235957168},
    "74.5": {"bone": 1.2937062937062938, "fat": 0.7293354943273906, "water": 1.1902457905941553, "muscle": 0.7829515583927902},
    "74.8": {"bone": 1.2937062937062938, "fat": 0.7318053880176919, "water": 1.1893674815677144, "muscle": 0.7799025121859767},
    "74.9": {"bone": 1.2937062937062938, "fat": 0.7340553549939832, "water": 1.1902912621359223, "muscle": 0.7794641184185873},
    "73.9": {"bone": 1.3120567375886527, "fat": 0.6402561024409764, "water": 1.0454722114263504, "muscle": 0.8249382246721155},
    "75.0": {"bone": 1.2937062937062938, "fat": 0.736, "water": 1.1895043731778425, "muscle": 0.7772991196853343},
    "74.3": {"bone": 1.263157894736842, "fat": 0.724755700325733, "water": 1.1903381642512079, "muscle": 0.7857142857142856},
    "74.0": {"bone": 1.3120567375886527, "fat": 0.6384676775738228, "water": 1.0445438630616612, "muscle": 0.8227246817404521},
    "74.6": {"bone": 1.2937062937062938, "fat": 0.7272727272727273, "water": 1.1894614490507556, "muscle": 0.7826576576576577},
    "75.1": {"bone": 1.2937062937062938, "fat": 0.7342378292098962, "water": 1.1884847305971602, "muscle": 0.7770080509267928},
    "73.6": {"bone": 1.3120567375886527, "fat": 0.6368399838774689, "water": 1.0449786739046143, "muscle": 0.8261945554920997},
    "74.1": {"bone": 1.263157894736842, "fat": 0.7242225859247136, "water": 1.1902006172839505, "muscle": 0.7866014301844184},
    "73.5": {"bone": 1.3167259786476868, "fat": 0.6343434343434343, "water": 1.044168926772569, "muscle": 0.822857142857143},
    "73.3": {"bone": 1.3167259786476868, "fat": 0.6295694557270511, "water": 1.0442854380197253, "muscle": 0.8295194508009154},
    "73.1": {"bone": 1.3167259786476868, "fat": 0.6288280930992243, "water": 1.0444015444015444, "muscle": 0.8322198892918496},
    "73.4": {"bone": 1.3167259786476868, "fat": 0.6320907617504051, "water": 1.0450938649119412, "muscle": 0.8290451686678102},
    "73.2": {"bone": 1.3167259786476868, "fat": 0.6311074918566776, "water": 1.0434782608695652, "muscle": 0.83190230871971},
    "73.8": {"bone": 1.3120567375886527, "fat": 0.6377858002406739, "water": 1.0446601941747573, "muscle": 0.8254089007227082},
    "72.9": {"bone": 1.3167259786476868, "fat": 0.6280788177339902, "water": 1.0445172480246676, "muscle": 0.83508503726352},
    "72.5": {"bone": 1.3214285714285716, "fat": 0.6224066390041494, "water": 1.0447474553485692, "muscle": 0.8385985066053991},
    "72.4": {"bone": 1.3214285714285716, "fat": 0.5958333333333333, "water": 1.0510164940544686, "muscle": 0.8366838981428298},
    "72.2": {"bone": 1.3214285714285716, "fat": 0.5906996229576874, "water": 1.0511200459506032, "muscle": 0.8395629672225416},
    "73.0": {"bone": 1.3167259786476868, "fat": 0.6262791649611135, "water": 1.0435956790123457, "muscle": 0.8326967150496563},
    "71.6": {"bone": 1.3261648745519714, "fat": 0.5837239028547081, "water": 1.0514285714285714, "muscle": 0.8459911555470102},
    "72.1": {"bone": 1.3214285714285716, "fat": 0.592436974789916, "water": 1.052027543993879, "muscle": 0.8398849472674975},
    "71.7": {"bone": 1.3261648745519714, "fat": 0.5862361937128293, "water": 1.0505243088655862, "muscle": 0.8456659619450317},
    "72.7": {"bone": 1.3214285714285716, "fat": 0.6231943871234007, "water": 1.0446325509811467, "muscle": 0.8357238477720406},
    "72.0": {"bone": 1.3261648745519714, "fat": 0.5899705014749262, "water": 1.051223241590214, "muscle": 0.8422870299309286},
    "73.7": {"bone": 1.3120567375886527, "fat": 0.6353035786087656, "water": 1.043849437330229, "muscle": 0.8258801141769744},
    "71.9": {"bone": 1.3261648745519714, "fat": 0.5914659907055344, "water": 1.050420168067227, "muscle": 0.8427721251679784},
    "72.3": {"bone": 1.3214285714285716, "fat": 0.5933974091099039, "water": 1.0519256562559878, "muscle": 0.8390804597701148},
    "71.2": {"bone": 1.3309352517985613, "fat": 0.5775862068965517, "water": 1.0514329094704877, "muscle": 0.8516377649325627},
    "71.5": {"bone": 1.3261648745519714, "fat": 0.5852199914566424, "water": 1.050628092881614, "muscle": 0.8484032320123125},
    "71.1": {"bone": 1.3309352517985613, "fat": 0.6042296072507553, "water": 1.0436432637571158, "muscle": 0.8449074074074073},
    "71.4": {"bone": 1.3309352517985613, "fat": 0.5829404200600086, "water": 1.0515307092603154, "muscle": 0.848729792147806},
    "71.3": {"bone": 1.3309352517985613, "fat": 0.5801461108723679, "water": 1.050531914893617, "muscle": 0.8492201039861352},
    "71.8": {"bone": 1.3261648745519714, "fat": 0.5889830508474576, "water": 1.0513260828086244, "muscle": 0.8432577794852093},
    "72.6": {"bone": 1.3214285714285716, "fat": 0.6247414149772444, "water": 1.043829296424452, "muscle": 0.8381171067738231},
    "70.7": {"bone": 1.3357400722021662, "fat": 0.5730533683289589, "water": 1.0506424792139077, "muscle": 0.8558732612055642},
    "70.6": {"bone": 1.2996389891696751, "fat": 0.5957074025405169, "water": 1.044578768417076, "muscle": 0.8508992457938503},
    "70.8": {"bone": 1.3309352517985613, "fat": 0.5713039686000873, "water": 1.051636088519009, "muscle": 0.8553774860011585},
    "70.9": {"bone": 1.3309352517985613, "fat": 0.5989583333333334, "water": 1.0435606060606062, "muscle": 0.8476539872562271},
    "71.0": {"bone": 1.3309352517985613, "fat": 0.5767562879444927, "water": 1.0515346722243273, "muscle": 0.8524590163934427},
    "70.5": {"bone": 1.2996389891696751, "fat": 0.5931458699472759, "water": 1.0437901094752737, "muscle": 0.8533281733746131},
    "70.3": {"bone": 1.2996389891696751, "fat": 0.5923961096374889, "water": 1.0437076111529766, "muscle": 0.8541545613015689},
    "70.4": {"bone": 1.2996389891696751, "fat": 0.5947136563876653, "water": 1.0428059588911935, "muscle": 0.8538238141335915},
    "70.1": {"bone": 1.3043478260869568, "fat": 0.5869275233437083, "water": 1.0438217039684032, "muscle": 0.8570874539460928},
    "69.9": {"bone": 1.3043478260869568, "fat": 0.5861297539149888, "water": 1.0437394405856955, "muscle": 0.8579192546583851},
    "70.2": {"bone": 1.2996389891696751, "fat": 0.5895390070921986, "water": 1.042921686746988, "muscle": 0.8565891472868218},
    "69.8": {"bone": 1.3043478260869568, "fat": 0.5834829443447037, "water": 1.0427606901725432, "muscle": 0.8603612351912991},
    "70.0": {"bone": 1.3043478260869568, "fat": 0.5887600356824263, "water": 1.0428410372040586, "muscle": 0.8575863407062476},
    "69.6": {"bone": 1.3043478260869568, "fat": 0.5826558265582655, "water": 1.0428758659427075, "muscle": 0.8633093525179856},
    "69.7": {"bone": 1.3043478260869568, "fat": 0.5855855855855856, "water": 1.0436574854787335, "muscle": 0.8606955508062949},
    "69.5": {"bone": 1.309090909090909, "fat": 0.5802357207615595, "water": 1.0437710437710437, "muscle": 0.8636452052129936},
    "69.3": {"bone": 1.309090909090909, "fat": 0.5791153670770633, "water": 1.0418222554144883, "muscle": 0.866601752677702},
    "69.4": {"bone": 1.309090909090909, "fat": 0.5772727272727273, "water": 1.0427957391141842, "muscle": 0.8641494745036978},
    "69.2": {"bone": 1.309090909090909, "fat": 0.5766590389016018, "water": 1.042715911210595, "muscle": 0.8669394116501071},
    "69.1": {"bone": 1.309090909090909, "fat": 0.573921028466483, "water": 1.0436079016026836, "muscle": 0.8693957115009747},
    "69.0": {"bone": 1.309090909090909, "fat": 0.5711653615845232, "water": 1.042636380562279, "muscle": 0.869904427540472},
    "68.9": {"bone": 1.309090909090909, "fat": 0.5730129390018485, "water": 1.041860465116279, "muscle": 0.8704137392661982},
    "68.8": {"bone": 1.313868613138686, "fat": 0.5702364394993046, "water": 1.0425571455119866, "muscle": 0.8707536118703632},
    "68.6": {"bone": 1.313868613138686, "fat": 0.5695611577964519, "water": 1.0424782044147656, "muscle": 0.8737294761532448},
    "68.7": {"bone": 1.313868613138686, "fat": 0.572093023255814, "water": 1.041782729805014, "muscle": 0.8732174252783748},
    "68.5": {"bone": 1.313868613138686, "fat": 0.5667447306791569, "water": 1.0417052826691382, "muscle": 0.8761979268531194},
    "68.4": {"bone": 1.2996389891696751, "fat": 0.5620723362658846, "water": 1.217008797653959, "muscle": 0.888845855925639},
    "68.2": {"bone": 1.313868613138686, "fat": 0.5631803123521061, "water": 1.0423211975605249, "muscle": 0.8793576184880532},
    "67.8": {"bone": 1.3043478260869568, "fat": 0.5494505494505495, "water": 1.215600510297066, "muscle": 0.8976102584029533},
    "67.6": {"bone": 1.3043478260869568, "fat": 0.548565676899849, "water": 1.215208295433873, "muscle": 0.8986578486675745},
    "67.9": {"bone": 1.3043478260869568, "fat": 0.5525136884021902, "water": 1.214885078438526, "muscle": 0.8951456310679612},
    "68.0": {"bone": 1.3043478260869568, "fat": 0.5552801189885969, "water": 1.214390065741417, "muscle": 0.8947981366459627},
    "67.7": {"bone": 1.3186813186813187, "fat": 0.5584978334135773, "water": 1.0413983440662373, "muscle": 0.8858770379100374},
    "68.3": {"bone": 1.313868613138686, "fat": 0.5657708628005658, "water": 1.0416281221091581, "muscle": 0.8770555990602975},
    "68.1": {"bone": 1.3186813186813187, "fat": 0.560303893637227, "water": 1.0415512465373962, "muscle": 0.880047040376323},
    "67.3": {"bone": 1.3235294117647058, "fat": 0.5520273571079629, "water": 1.0410557184750733, "muscle": 0.8996062992125985},
    "67.5": {"bone": 1.3235294117647058, "fat": 0.5528612997090203, "water": 1.0413223140495869, "muscle": 0.8867479355092411},
    "67.1": {"bone": 1.3235294117647058, "fat": 0.5462598425196851, "water": 1.0409806073911454, "muscle": 0.9024630541871921},
    "67.2": {"bone": 1.3235294117647058, "fat": 0.5441176470588236, "water": 1.0401025453213697, "muscle": 0.8981682095725823},
    "67.4": {"bone": 1.3235294117647058, "fat": 0.5498783454987834, "water": 1.0403669724770643, "muscle": 0.8951406649616369},
    "66.7": {"bone": 1.3284132841328413, "fat": 0.5394605394605395, "water": 1.039008384979949, "muscle": 0.9065771281848706},
    "67.0": {"bone": 1.3235294117647058, "fat": 0.5432098765432098, "water": 1.040029245110583, "muscle": 0.9029968454258674},
    "66.3": {"bone": 1.2915129151291513, "fat": 0.532724505327245, "water": 1.038489469862019, "muscle": 0.9125098970704671},
    "66.4": {"bone": 1.3284132841328413, "fat": 0.5356240525517938, "water": 1.0394330365255315, "muscle": 0.9099901088031652},
    "66.5": {"bone": 1.3284132841328413, "fat": 0.5385002516356315, "water": 1.038748408222667, "muscle": 0.9094503756425465},
    "66.6": {"bone": 1.3284132841328413, "fat": 0.5416248746238717, "water": 1.0396941005098326, "muscle": 0.9069353882631891},
    "66.1": {"bone": 1.2962962962962963, "fat": 0.5316973415132925, "water": 1.0384197172888727, "muscle": 0.9134139092530217},
    "65.0": {"bone": 1.3011152416356877, "fat": 0.519271948608137, "water": 1.0362136966654714, "muscle": 0.9288419374127965},
    "65.7": {"bone": 1.3186813186813187, "fat": 0.5217391304347826, "water": 1.2111468381564845, "muscle": 0.9237421383647798},
    "66.0": {"bone": 1.2962962962962963, "fat": 0.5290190035952749, "water": 1.0391020999275886, "muscle": 0.9157581764122894},
    "65.8": {"bone": 1.2962962962962963, "fat": 0.5282237182806836, "water": 1.038843721770551, "muscle": 0.9188331018059138},
    "65.6": {"bone": 1.2962962962962963, "fat": 0.5216484089723525, "water": 1.036970243462579, "muscle": 0.9219153586330221},
    "65.4": {"bone": 1.3011152416356877, "fat": 0.5207785376117833, "water": 1.036717062634989, "muscle": 0.9228321400159109},
    "64.9": {"bone": 1.3011152416356877, "fat": 0.5161290322580645, "water": 1.03689111747851, "muscle": 0.929397686477862},
    "64.7": {"bone": 1.2546125461254611, "fat": 0.626410835214447, "water": 1.1800141743444366, "muscle": 0.8905600633287156},
    "65.1": {"bone": 1.3011152416356877, "fat": 0.5170575692963751, "water": 1.037143369818769, "muscle": 0.9282868525896414},
    "64.3": {"bone": 1.3059701492537312, "fat": 0.4648588821250692, "water": 1.0427046263345194, "muscle": 0.946},
    "64.1": {"bone": 1.3108614232209739, "fat": 0.5011135857461024, "water": 1.0341151385927505, "muscle": 0.9416950510919656},
    "64.6": {"bone": 1.3059701492537312, "fat": 0.5062602068590093, "water": 1.0357142857142858, "muscle": 0.935064935064935},
    "64.2": {"bone": 1.3059701492537312, "fat": 0.49889135254988914, "water": 1.0350346789969769, "muscle": 0.9411293552262716},
    "64.5": {"bone": 1.3059701492537312, "fat": 0.5084745762711865, "water": 1.0347903657448707, "muscle": 0.9356257497001198},
    "64.4": {"bone": 1.3059701492537312, "fat": 0.5054945054945055, "water": 1.0354660488326501, "muscle": 0.938},
    "63.8": {"bone": 1.3108614232209739, "fat": 0.4915254237288135, "water": 1.0343606092809068, "muscle": 0.9450240770465489},
    "63.9": {"bone": 1.3108614232209739, "fat": 0.49465992130410347, "water": 1.0338712537683985, "muscle": 0.9446450060168472},
    "64.0": {"bone": 1.3108614232209739, "fat": 0.498041410184667, "water": 1.034788782392616, "muscle": 0.9420725596311886},
    "63.4": {"bone": 1.3157894736842104, "fat": 0.5335628227194493, "water": 1.0240112994350283, "muscle": 0.9418394043067015},
    "63.1": {"bone": 1.3157894736842104, "fat": 0.47925189947399177, "water": 1.0323601829053817, "muscle": 0.9548751007252215},
    "62.9": {"bone": 1.3157894736842104, "fat": 0.4781582054309326, "water": 1.031941031941032, "muscle": 0.9578544061302682},
    "63.0": {"bone": 1.3157894736842104, "fat": 0.48150322959483255, "water": 1.0312719606465215, "muscle": 0.9574682523684741},
    "63.5": {"bone": 1.3157894736842104, "fat": 0.4868270332187858, "water": 1.0330213667667314, "muscle": 0.950753768844221},
    "63.3": {"bone": 1.3157894736842104, "fat": 0.4861111111111111, "water": 1.0327811068029609, "muscle": 0.9517102615694164},
    "63.7": {"bone": 1.3108614232209739, "fat": 0.4937570942111237, "water": 1.0334454078924085, "muscle": 0.945593254366593},
    "63.2": {"bone": 1.3157894736842104, "fat": 0.4828388598022106, "water": 1.0332687907058618, "muscle": 0.9542983692369639},
    "63.6": {"bone": 1.3108614232209739, "fat": 0.49058756417569876, "water": 1.0341170231571504, "muscle": 0.9481719566090799},
    "64.8": {"bone": 1.3059701492537312, "fat": 0.5129589632829373, "water": 1.0359634997316156, "muscle": 0.9319497106365996},
    "65.3": {"bone": 1.3011152416356877, "fat": 0.5179704016913319, "water": 1.037396619920892, "muscle": 0.9253731343283582},
    "65.2": {"bone": 1.3011152416356877, "fat": 0.519893899204244, "water": 1.0364648823423748, "muscle": 0.9259259259259259},
    "65.9": {"bone": 1.2962962962962963, "fat": 0.5309278350515465, "water": 1.0381624163501537, "muscle": 0.9163030543435146},
    "65.5": {"bone": 1.2962962962962963, "fat": 0.4881889763779528, "water": 1.0444804610120655, "muscle": 0.9298629048281343},
    "66.2": {"bone": 1.2915129151291513, "fat": 0.5298013245033113, "water": 1.0393615091601667, "muscle": 0.9128712871287129},
    "66.9": {"bone": 1.3235294117647058, "fat": 0.5404065443728309, "water": 1.0407157202848274, "muscle": 0.9055040441901756},
    "66.8": {"bone": 1.3284132841328413, "fat": 0.5425584868093579, "water": 1.0397665085735133, "muscle": 0.9060402684563759},
    "72.8": {"bone": 1.3074204946996466, "fat": 0.6215410813111962, "water": 1.2195121951219512, "muscle": 0.8380628074158153},
    "62.7": {"bone": 1.3207547169811322, "fat": 0.4770423375074538, "water": 1.0315236427320489, "muscle": 0.9610337169392288},
    "62.6": {"bone": 1.2830188679245282, "fat": 0.4733373277411624, "water": 1.0306211723534557, "muscle": 0.9636363636363637},
    "62.5": {"bone": 1.2830188679245282, "fat": 0.4698795180722891, "water": 1.0312882363223213, "muscle": 0.9642207398423288},
    "62.1": {"bone": 1.2878787878787878, "fat": 0.46153846153846156, "water": 1.030461270670148, "muscle": 0.9702248328944704},
    "62.0": {"bone": 1.2878787878787878, "fat": 0.4638218923933209, "water": 1.0293861937054427, "muscle": 0.9710115548347862},
    "62.3": {"bone": 1.2830188679245282, "fat": 0.4686548995739501, "water": 1.0308738880167452, "muscle": 0.9672197490894374},
    "62.4": {"bone": 1.3257575757575757, "fat": 0.5595667870036101, "water": 1.013986013986014, "muscle": 0.9475602348653573}
}

USER2_LT = 60
USER2_SEX = "female"
USER2_NAME = "Reni"
USER2_HEIGHT = 168
USER2_ATHLETIC = False
USER2_ACTIVITY = 1.5    # Typical adult PAL values range from 1.20 to 2.40.
USER2_DOB = "2004-01-02"
USER2_SCORES = {
    "WEIGHT": 54.00,
    "FAT": 15.50,
    "VISCERAL": 7.00,
    "MUSCLE": 48.00,
    "WATER": 57.00,
    "BONES": 3.20,
    "BMR": 1850,
    "PROTEIN": 18.00
}
USER2_ADJUSTMENTS = None
    

USER3_SEX = "female"
USER3_NAME = "Tina"
USER3_HEIGHT = 165
USER3_ATHLETIC = False
USER2_ACTIVITY = 1.10   # Typical adult PAL values range from 1.20 to 2.40.
USER3_DOB = "1980-10-18"
USER3_SCORES = {
    "WEIGHT": 68.00,
    "FAT": 16.50,
    "VISCERAL": 7.00,
    "MUSCLE": 42.00,
    "WATER": 55.00,
    "BONES": 3.70,
    "BMR": 1800,
    "PROTEIN": 18.00
}
USER3_ADJUSTMENTS = None

"""SETTINGS folders
"""
BASE_DIR = os.path.dirname(os.path.realpath(__file__))
DATA_DIR = os.path.join(os.path.dirname(__file__), 'data/')

BODY_SCALE_TPYES = [
    "Fettleibig", "Übergewichtig", "Dick", "Bewegungsmangel", "Ausgeglichen", "Ausgeglichen Muskulös", "Dünn", "Ausgeglichen Dünn", "Dünn Muskulös",
]
